<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72A48276-73D0-46B1-9B5A-7D494EF5302E}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{72A48276-73D0-46B1-9B5A-7D494EF5302E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{79C62EF3-4693-4A65-BB31-34381E763A98}" WorkUnitID="{FA43237A-8B4A-4D9C-8B82-C7209C51D08C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
