.radiation-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    picking-mode: ignore;
}

.gauge {
    position: absolute;
    left: auto;
    bottom: 20px;
    width: 340px;
    height: 220px;
    overflow: visible;
    picking-mode: ignore;
    white-space: normal;
    right: 10px;
}

.danger-glow {
    position: absolute;
    left: -14px;
    right: -14px;
    top: -14px;
    bottom: -14px;
    background-color: rgba(245, 51, 37, 0.75);
    border-top-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    opacity: 0;
    picking-mode: ignore;
}

.gauge-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    picking-mode: ignore;
}

.needle-pivot {
    position: absolute;
    left: 50%;
    bottom: 70px;
    width: 8px;
    height: 85px;
    margin-left: -4px;
    transform-origin: 50% 100%;
    picking-mode: ignore;
}

.needle {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 0;
    bottom: 10;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    picking-mode: ignore;
}

.center-cap {
    position: absolute;
    left: 50%;
    bottom: 75px;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(115, 105, 90);
    border-right-color: rgb(115, 105, 90);
    border-top-color: rgb(145, 130, 105);
    border-bottom-color: rgb(70, 65, 55);
    picking-mode: ignore;
}

.radiation-value {
    position: absolute;
    left: 105px;
    right: 105px;
    bottom: 8px;
    height: 28px;
    color: rgb(235, 235, 225);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    picking-mode: ignore;
}
