<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Radiation/RadiationGauge.uss?fileID=7433441132597879392&amp;guid=98f8b271f3132a84abea9bcd4c0ebfda&amp;type=3#RadiationGauge"/>
    <ui:VisualElement name="gauge-background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Radiation/RadiationGauge.png?fileID=2800000&amp;guid=dc4be093e7a96c447b11fb3c93bf32a5&amp;type=3#RadiationGauge&quot;); background-size: 75% 50%; background-position-y: bottom 0; transform-origin: center; width: 306px;"/>
    <ui:VisualElement name="radiation-root" class="radiation-root" style="height: 216px; bottom: 8px; left: 23px; width: 290px;">
        <ui:VisualElement name="gauge" class="gauge">
            <ui:VisualElement name="danger-glow" class="danger-glow" style="top: 5px; left: -4px; right: 58px; color: rgb(0, 0, 0); bottom: -12px;"/>
            <ui:VisualElement name="needle-pivot" class="needle-pivot" style="left: 129px; width: 9px; height: 85px; bottom: 43px;">
                <ui:VisualElement name="needle" class="needle" style="background-color: rgb(0, 0, 0); top: 27px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="center-cap" class="center-cap" style="width: 22px; left: 130px; background-color: rgb(0, 0, 0); bottom: 24px; font-size: 10px;"/>
            <ui:VisualElement name="gauge-background" class="gauge-background" style="top: -76px; -unity-text-align: middle-center; bottom: 3px; right: 11px; left: -2px;">
                <ui:Label name="radiation-value" text="0%" class="radiation-value" style="height: 10px; bottom: 146px; right: 129px; left: 112px; color: rgb(175, 255, 95);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
