/* Komplette Anzeige unten links */
.radiation-root {
    position: absolute;

    left: 24px;
    bottom: 24px;

    width: 300px;
    height: 200px;
}

/* Container des Messgeräts */
.gauge {
    position: relative;

    width: 300px;
    height: 200px;
}

/* Roter pulsierender Hintergrund */
.danger-glow {
    position: absolute;

    left: -12px;
    right: -12px;
    top: -12px;
    bottom: -12px;

    background-color: rgba(255, 20, 10, 0.6);

    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

    opacity: 0;
}

/* Statisches Messgerät-Bild */
.gauge-background {
    position: absolute;

    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    -unity-background-scale-mode: scale-to-fit;
}

/*
Unsichtbarer Nadel-Container.

Der Drehpunkt befindet sich unten in der Mitte,
weil transform-origin auf 50% 100% steht.
*/
.needle-pivot {
    position: absolute;

    width: 8px;
    height: 94px;

    left: 50%;
    bottom: 34px;

    margin-left: -4px;

    transform-origin: 50% 100%;
}

/* Sichtbarer Teil der Nadel */
.needle {
    position: absolute;

    left: 1px;
    right: 1px;
    top: 0;
    bottom: 0;

    background-color: rgb(220, 255, 220);

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/* Kreis auf dem Nadel-Drehpunkt */
.center-cap {
    position: absolute;

    width: 22px;
    height: 22px;

    left: 50%;
    bottom: 23px;

    margin-left: -11px;

    background-color: rgb(25, 25, 25);

    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
}

/* Prozentanzeige */
.radiation-value {
    position: absolute;

    left: 100px;
    right: 100px;
    bottom: 4px;

    color: white;

    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* RADIATION-Text */
.radiation-label {
    position: absolute;

    left: 80px;
    right: 80px;
    top: 82px;

    color: rgb(210, 220, 200);

    font-size: 14px;
    -unity-letter-spacing: 2px;
    -unity-text-align: middle-center;
}