<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Radiation/RadiationGauge.uss?fileID=7433441132597879392&amp;guid=98f8b271f3132a84abea9bcd4c0ebfda&amp;type=3#RadiationGauge"/>
    <ui:VisualElement name="radiation-root" class="radiation-root">
        <ui:VisualElement name="gauge" class="gauge">
            <ui:VisualElement name="danger-glow" class="danger-glow"/>
            <ui:VisualElement name="gauge-background" class="gauge-background" style="background-image: url(&quot;project://database/Assets/UI/Radiation/RadiationImg.png?fileID=21300000&amp;guid=43cba55fa2e5b45428f9bb5f208f92cd&amp;type=3#RadiationImg&quot;);">
                <ui:Label name="radiation-value" text="0%" class="radiation-value" style="height: 20px; bottom: 223px; color: rgb(50, 144, 1);"/>
            </ui:VisualElement>
            <ui:VisualElement name="needle-pivot" class="needle-pivot" style="height: 54px; bottom: 101px;">
                <ui:VisualElement name="needle" class="needle" style="bottom: -2px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="center-cap" class="center-cap" style="bottom: 88px; left: 170px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
